name: "Veracode scan locally"
description: "Download Veracode jar, scan it locally, and provision the output in JSON format"
inputs:
  id:
    description: The veracode API ID
    required: true
  secret:
    description: The veracode API secret
    required: true
  severity:
    description: The severity to fail this run
    required: false
    default: Very High, High
  input-file:
    description: The severity to fail this run
    required: false
    default: input.zip
  output-file:
    description: The result report file
    required: false
    default: results.json
runs:
  using: "composite"
  steps:
    - run: curl -s -O https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip
      shell: bash
    - run: unzip -o pipeline-scan-LATEST.zip
      shell: bash
    - run: |
        java -jar pipeline-scan.jar \
          --veracode_api_id ${{ inputs.id }} \
          --veracode_api_key ${{ inputs.secret }} \
          --fail_on_severity="${{ inputs.severity }}" \
          --file ${{inputs.input-file}} \
          --json_output_file ${{inputs.output-file}}
      shell: bash
